<!doctype html>
<head>
    <title>Module 5</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
	<link rel="manifest" href="../../favicon/site.webmanifest">
</head>
<style>
    .container {
        background-color: #f3f0e9;
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
    }
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 5px 0 0; /* Height of navbar */
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
        width: 200px;
        z-index: 600;
    }

    @media (max-width: 991.98px) {
    .sidebar {
        width: 100%;
    }
    }
    .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    
    }
</style>
<br><br>
<header>
	<!--Navbar-->
	<nav
	id="sidebarMenu"
	class="collapse d-lg-block sidebar collapse bg-white" 
	>
 <div class="position-sticky" >
    
   <div class="list-group list-group-flush mx-3 mt-4">
    <h4>Modules:</h4>
	 <a
		href="../module1/"
		class="list-group-item list-group-item-action py-2 ripple"
		aria-current="true" 
		>
	   <i class="fas fa-tachometer-alt fa-fw me-3"></i
		 ><span>Module 1: Functions and Growth Rates</span>
	 </a>
	 <a
		href="../module2/"
		class="list-group-item list-group-item-action py-2 ripple"
		>
	   <i class="fas fa-chart-area fa-fw me-3"></i
		 ><span>Module 2: Big O Notation Introduction</span>
	 </a>
	 <a
		href="../module3/"
		class="list-group-item list-group-item-action py-2 ripple"
		><i class="fas fa-lock fa-fw me-3"></i><span>Module 3: Simple Loops and Nested Loops</span></a
	   >
	 <a
		href="../module4/"
		class="list-group-item list-group-item-action py-2 ripple"
		><i class="fas fa-chart-line fa-fw me-3"></i
	   ><span>Module 4: Loops Special Cases</span></a
	   >
	 <a
		href="../module5/"
		class="list-group-item list-group-item-action py-2 ripple"
		>
	   <i class="fas fa-chart-pie fa-fw me-3"></i><span>Module 5: Recursion</span>
	 </a>
	 <a
		href="../module6/"
		class="list-group-item list-group-item-action py-2 ripple"
		><i class="fas fa-chart-bar fa-fw me-3"></i><span>Module 6: Recursion Special Cases</span></a
	   >
	 <a
		href="../module7/"
		class="list-group-item list-group-item-action py-2 ripple"
		><i class="fas fa-globe fa-fw me-3"></i
	   ><span>Module 7: Data Structures</span></a
	   >
   </div>
 </div>
</nav>
</header>
<body style="background-color:#f3f0e9;">
    <div class="container mx-auto">
        <h1 align="center">Module 5: Recursion</h1>
        <hr>
        <br>
        <p align="center">Because it is beyond the scope of the project to create every module, 
            Module 5 has not been implemented yet.</p>
        <br>
        <p align="center">
           The Module I have implemented for this project is Module 3, which you can find here: 
        </p>
        <p align="center">
            <a href="../module3/">Module 3</a>
        </p>
        <br>
        <p align="center">
            Or, you can go back to the home page:
        </p>
        <p align="center">
            <a href="../../">Back to Home Page</a>
        </p>
    </div>
</body>
</html>